cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           macserde2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/macserde2#readme>
homepage:       https://github.com/githubuser/macserde2#readme
bug-reports:    https://github.com/githubuser/macserde2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/macserde2

library
  exposed-modules:
      A.ISyn
      A.Syn
      A.TH
      A.Type
  other-modules:
      Paths_macserde2
  autogen-modules:
      Paths_macserde2
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ViewPatterns
      LambdaCase
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , haskell-src-exts
    , haskell-src-exts-simple
    , haskell-src-meta
    , megaparsec
    , parser-combinators
    , pretty-show
    , template-haskell
    , transformers
  default-language: GHC2021

test-suite macserde2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_macserde2
  autogen-modules:
      Paths_macserde2
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ViewPatterns
      LambdaCase
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskell-src-exts
    , haskell-src-exts-simple
    , haskell-src-meta
    , macserde2
    , megaparsec
    , parser-combinators
    , pretty-show
    , template-haskell
    , transformers
  default-language: GHC2021
