cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           th-serde
version:        0.1.0.0
synopsis:       A serialization/deserialization framework for Haskell
description:    Please see the README on GitHub at <https://github.com/axionbuster/th-serde#readme>
category:       Development
homepage:       https://github.com/axionbuster/th-serde#readme
bug-reports:    https://github.com/axionbuster/th-serde/issues
author:         axionbuster
maintainer:     axionbuster@gmail.com
copyright:      2025 axionbuster
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/axionbuster/th-serde

library
  exposed-modules:
      Data.Serde.ISyn
      Data.Serde.QQ
      Data.Serde.Syn
      Data.Serde.TH
      Data.Serde.Type
  other-modules:
      Paths_th_serde
  autogen-modules:
      Paths_th_serde
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      LambdaCase
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , haskell-src-exts
    , haskell-src-exts-simple
    , haskell-src-meta
    , megaparsec
    , parser-combinators
    , pretty-show
    , template-haskell
    , transformers
  default-language: GHC2021

test-suite th-serde-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestTrait
      Paths_th_serde
  autogen-modules:
      Paths_th_serde
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      LambdaCase
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , haskell-src-exts
    , haskell-src-exts-simple
    , haskell-src-meta
    , megaparsec
    , parser-combinators
    , pretty-show
    , template-haskell
    , th-serde
    , transformers
  default-language: GHC2021
