cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           th-serde
version:        0.1.2.0
synopsis:       A serialization/deserialization framework for Haskell
description:    A lightweight serialization/deserialization framework for Haskell that uses Template Haskell 
                and QuasiQuotes to separate data structure definitions from their serialization and validation 
                logic. It generates shadow types automatically and supports custom type class derivation 
                through coercion, reducing boilerplate while keeping business logic clean.
                .
                For more information, please refer to the README.md file at
                <https://github.com/axionbuster/th-serde#readme>.
category:       Development
homepage:       https://github.com/axionbuster/th-serde#readme
bug-reports:    https://github.com/axionbuster/th-serde/issues
author:         axionbuster
maintainer:     axionbuster@gmail.com
copyright:      2025 axionbuster
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/axionbuster/th-serde

library
  exposed-modules:
      Data.Serde.Internal.ISyn
      Data.Serde.Internal.Syn
      Data.Serde.Internal.TH
      Data.Serde.Internal.Type
      Data.Serde.QQ
  other-modules:
      Paths_th_serde
  autogen-modules:
      Paths_th_serde
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      LambdaCase
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.19.0 && <5
    , containers >=0.6.8 && <0.7
    , haskell-src-exts >=1.23.1 && <1.24
    , haskell-src-exts-simple >=1.23.1 && <1.24
    , haskell-src-meta >=0.8.14 && <0.9
    , megaparsec >=9.6.0 && <10
    , parser-combinators >=1.3.0 && <1.4
    , pretty-show ==1.10.*
    , template-haskell >=2.21.0 && <2.22
    , transformers >=0.6.1 && <0.7
  default-language: GHC2021

test-suite th-serde-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestTrait
      Paths_th_serde
  autogen-modules:
      Paths_th_serde
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      LambdaCase
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.19.0 && <5
    , containers >=0.6.8 && <0.7
    , haskell-src-exts >=1.23.1 && <1.24
    , haskell-src-exts-simple >=1.23.1 && <1.24
    , haskell-src-meta >=0.8.14 && <0.9
    , megaparsec >=9.6.0 && <10
    , parser-combinators >=1.3.0 && <1.4
    , pretty-show ==1.10.*
    , template-haskell >=2.21.0 && <2.22
    , th-serde
    , transformers >=0.6.1 && <0.7
  default-language: GHC2021
